{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "n7elha-dev",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
